# pfizer-java-spring-lab-1-showcase

./: pom.xml
src/main/java/com/acme/eshop/: Application.java
src/main/java/com/acme/eshop/bootstrap/: MainRunner.java
src/main/java/com/acme/eshop/domain/: BaseModel.java  Customer.java  CustomerCategory.java  Order.java  PaymentMethod.java  Product.java
src/main/java/com/acme/eshop/domain/enumeration/: CustomerCategory.java  PaymentMethod.java
src/main/java/com/acme/eshop/repository/: BaseRepository.java  BaseRepositoryImp.java  ProductRepository.java  ProductRepositoryImpl.java
src/main/resources/: log4j2.xml
